# RentAThing

./: .dockerignore  .gitignore  Dockerfile  RentAThing.sln
RentAThing.Client/: eslint.config.js
RentAThing.Client/cert/: certs.txt
RentAThing.Client/src/: proxy.conf.json
RentAThing.Client/src/app/: routes.ts
RentAThing.Client/src/app/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
RentAThing.Client/src/app/components/rent/: rent.component.html  rent.component.spec.ts  rent.component.ts
RentAThing.Client/src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts
RentAThing.Client/src/app/pages/login/: login.component.html  (+2 more)
RentAThing.Client/src/app/services/: auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  logging.service.spec.ts  logging.service.ts  rent.service.ts  token.interceptor.ts
RentAThing.Client/src/environments/: environment.dev.ts  environment.ts
RentAThing.Server/: Program.cs  RentAThing.Server.csproj  RentAThing.Server.http  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
RentAThing.Server/Application/Endpoints/: EndpointExtensions.cs  RentalEndpoint.cs
RentAThing.Server/Application/Exceptions/: RentAlreadyStartedException.cs  RentNeverStartedException.cs
RentAThing.Server/Application/Handlers/: ItemDto.cs
RentAThing.Server/Application/Handlers/Commands/: LoginCommand.cs  StartRentCommand.cs  StopRentCommand.cs
RentAThing.Server/Application/Handlers/Queries/: GetActiveItemsQuery.cs  GetRentalItemsQuery.cs  UserInfoQuery.cs
RentAThing.Server/Application/Interfaces/: RentRepo.cs  UserRepo.cs
RentAThing.Server/Application/Services/: TokenService.cs
RentAThing.Server/Controllers/: ProfileController.cs  RentController.cs  RentalController.cs  UserController.cs  WeatherForecastController.cs
RentAThing.Server/Controllers/Endpoints/: EndpointExtensions.cs  RentalEndpoint.cs
RentAThing.Server/Endpoints/: EndpointExtensions.cs  RentalEndpoint.cs
RentAThing.Server/Handlers/Queries/: GetRentalItemsQuery.cs
RentAThing.Server/Infrastructure/: AppDbContext.cs  GlobalExceptionFilter.cs  RentRepo.cs  SeedDataUtils.cs  app.http
RentAThing.Server/Models/: Models.cs  RentHistory.cs  RentalItem.cs  User.cs
RentAThing.Server/Properties/: launchSettings.json  serviceDependencies.rentathing - Web Deploy.json
RentAThing.Server/Properties/ServiceDependencies/rentathing - Web Deploy/: apis1.arm.json  profile.arm.json
rentathing.client/: CHANGELOG.md  README.md  RentAThing.Client.esproj  angular.json  package.json  pnpm-lock.yaml
rentathing.client/src/: index.html  main.ts  proxy.conf.js
rentathing.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+7 files in other folders)
